<!doctype html>
<html lang="en">
    <head>
        <title> Curriculum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>

        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script> -->


        <style>
            body{background-color:rgb(247, 241, 234);
            margin:0;

            }
            .head {
            text-align:center;
            color:rgb(242, 139, 5);
            /*background-color:rgb(248, 248, 182);*/
            }
            .sub_head{text-align:left;color:brown;
            }
            #img{
                float:right;
                width:38%;
                height:270px;
            }
            .position{
                position:absolute;
                width:90%;
                left:10%;
            }
            pre{
                text-align:left;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:18px;
                font-style:italic;
                font-weight: 545;
                color:rgb(6, 64, 45);
            }

            .cbse-vision{
                width: 55%;
                text-align: left;
                margin: 0 0 -15% 35%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.1rem;
            }

            @media (max-width: 576px) {
                /* Small devices (phones) */

                .head{
                    margin-top: 34vh;
                }

                .cbse-vision {
        
                    width: 80%;
                    margin-left: 10%;
    
                }
            }
    
            @media (max-width: 768px) {
                /* Medium devices (tablets) */

                .head{
                    margin-top: 28vh;
                }
                
                .cbse-vision {
                    width: 70%;
                    margin-left: 15%;
                }
            }
    
            @media (max-width: 992px) {
                /* Large devices (desktops) */


                .cbse-vision {
                    width: 55%;
                    margin-left: 35%;
                }
            }
        </style>

        <link rel="stylesheet" href="css/style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
        <script src="https://kit.fontawesome.com/d63b211e4f.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <script id="replace_with_navbar" src="nav.js"></script>
        <div class="position" style="margin-top: 17vh;">
        <h1  class="head" style="text-align:center"> <strong>CURRICULUM</strong> </h1>
        <br>
        <h2 class="sub_head"><mark style="color:rgb(147, 50, 11);margin-left:-6%" >CBSE-CURRICULUM</mark> </h4>
        <br>

        <p class="cbse-vision">The CBSE envisions a robust, vibrant and holistic school education that will engender excellence in every sphere of human endeavour. The Board is committed to provide quality education to promote intellectual, social and cultural vivacity among its learners. It works towards evolving a learning process and environment, which empowers the future citizens to become global leaders in the emerging knowledge society. </p>
       
        <pre style="line-height: 1.8rem; font-size:1.1rem; width:100% ; margin-left:-15% ">
            <img float="center" src="academics/css/images/cbse-syllabus.png" alt="cbse cirriculum" width="38%"  style="margin:5% 0 2% 0;" /> 
            <u><h3 style="margin-left: 8.3%;"><a  style="color: rgb(6, 64, 45);" href="#">Infinity Quest Academy </a></h3></u> 
            follows the Central Board of Secondary Education (CBSE) Curriculum
            which is the most widely accepted board curriculum in the country.Our endeavor is to embody
            the spirit of a holistic school eduaction aimed at achieving excellance in all areas of creative 
            human avtivity.

            Our curriculum aims at developing the whole child intellectually,socialy,emotionally,and physicallly.
            The thrust is on imparting the basic skills of literacy,communication and numeracy, cretaive and 
            physical skills while at the same time inculating confidence, self-discipline and high self-esteem. At  
            Infinity quest academy we further focus on the child enjoying learning motivated by natural curiosity 
            gaining knowledge, experience and imaginative understanding.

            We are committed to promoting academic excellence and the emotional well-being of our wards through a 
            close partnership between parents and teachers in order to achieve the best for each child. Timely feedback  
            and transparency in the school's overall activity allows for a positive relationship within a multinational 
            environment and with the local community.
        </pre>
        </div>

        <script src="search.js"></script>

    </body>
</html>