<!doctype html>
<html lang="en">
    <head>
        <title> Teaching Methodology</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>

        <style>
            #img_shift{
               
                height:250px;
                width:32%;
            }
            h3{font: weight 20px;;
                color:rgb(43, 43, 170);
            }
            .a{
            
                width:80%;
                left:50%;
            }
            .text{
                display:flex;
                font-size:20px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                margin: 2%;
            }
            .list-box ul {color:rgb(97, 2, 2);
                list-style-type:none;
                font-size:20px;
                font-style:italic;
                font-weight: 800;
                margin-left:-3% ;
            }

           
            .box{
            width:100%;
            /*box-shadow: 2px 2px 30px black;*/
            /*background-color:bisque;*/
            padding:20px ;
            margin:0px 25px 25px 0.1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            }
            .box img{
                float: right;
                margin: 0 0 0 5%;
            }

            .content{
                display:flex;
                /*justify-content:center;*/
                margin: 2%;
        
            }
            .list-box{width:60%;
                /*box-shadow:2px 2px 30px black;*/
                display:grid;
                align-items:center;
                /*justify-content:center;*/
                /*background-color: beige;*/
            }

            .list-box1{
                margin: 2%;
            }

            .list-box1 ul{
                list-style-type: none;
                color:rgb(97, 2, 2);
                list-style-type:none;
                font-size:20px;
                font-style:italic;
                font-weight: 800;
                margin-left:-2% ;
            }
            

        </style>

        <link rel="stylesheet" href="css/style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
        <script src="https://kit.fontawesome.com/d63b211e4f.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <script id="replace_with_navbar" src="nav.js"></script>
        <div style="margin-top: 17vh;">
           <h1 style="margin:5px 0 5px 37%;color: rgb(110, 55, 162)">LEARNING & PEDAGOGY</h1> 
          <!--  <img id="img_shift"src="https://www.early-childhood-education-degrees.com/wp-content/uploads/2019/04/children-class-classroom-1720186-1-1024x682.jpg" alt="pic" />
            <img id="img_shift"src="https://s37356.pcdn.co/wp-content/uploads/2021/05/Students-on-tablets-in-class-blog-600x314.png" alt="children" />
            <img id="img_shift" src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2023/01/30/thinkstockphotos-899906850-1-1048228-1636318038-1185841-1675037204.jpg?itok=ffpnpEKM" alt="children performing activities"  /> -->
            <br>
            <br>
            <div class="text">
                <div class="box">
                <p>
                Pedagogy is a practice of education and the diverse ways in which the curriculum is developed and teaching is delivered across varied age groups.
                At Johnson, we believe that pedagogy and curriculum must scale beyond the simplistic process of acquiring knowledge to formation of Human Identity.
                Therefore, the schooling years of a child at JGS encompasses the various Domains of Learning.
                </p>
                <img src="https://rangeinn.com/wp-content/uploads/2021/08/pedagogy-icon-set-collection-contain-260nw-1841018932-394x218.jpg" alt="">
                
            </div>
        </div>
        <div class="content">
            <div class="list-box">
            <h3> <u>AIM</u> </h3>
            
            <ul> 
                <li> Teaching Lesson</li> 
                <li>Providing Class Notes & Home Works</li> 
            </ul>
            </div>
            <div class="list-box">
            <h3><u>ACTION & ANALYSIS</u></h3>
            <p style="font-size:19px; font-style:italic;font-weight:800;color:rgb(97, 2, 2)">Perform an activity for better understanding and analyzing students understanding of the concept.
                <br>
                Curated learning process are developed to enhance learers effectiveness. <br>
            </p>
            </div>
            </div>
            <div class="list-box1">
                <h3><u>APPLICATION & ASSESSMENT</u></h3>
                <ul> <li> Chapter End Exam</li>
                <li>Discuss the question Paper</li>
                <li>Revise the concepts</li>
                </ul>
            </div>
        </div>

        <script src="search.js"></script>
    </body>
</html>